{
  "mod_elements": [
    {
      "name": "Lohotron",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lohotron",
      "path": "~/Lohotron"
    },
    {
      "name": "LohotronGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lohotron_gui",
      "path": "~/Lohotron"
    },
    {
      "name": "LohotronProcide",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lohotron_procide",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Lohotron"
    },
    {
      "name": "Hu4uTaItemPackLogo",
      "type": "painting",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hu_4u_ta_item_pack_logo"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dobichacrafttable",
      "files": [
        "dobicha"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "hodbacrafttable",
      "files": [
        "hodba"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "padeniecrafttable",
      "files": [
        "padenie"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "postavilcrafttable",
      "files": [
        "postavil"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "slomalcrafttable",
      "files": [
        "slomal"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "subtitles.padeniecrafttable": "",
      "subtitles.slomalcrafttable": "",
      "subtitles.dobichacrafttable": "",
      "subtitles.postavilcrafttable": "",
      "block.hukuta_item_pack.lohotron": "Custom Craft Table",
      "subtitles.zvuki_crafttable": "",
      "subtitles.hodbacrafttable": ""
    },
    "en_us": {
      "subtitles.padeniecrafttable": "",
      "subtitles.slomalcrafttable": "",
      "subtitles.dobichacrafttable": "",
      "subtitles.postavilcrafttable": "",
      "block.hukuta_item_pack.lohotron": "Custom Craft Table",
      "subtitles.zvuki_crafttable": "",
      "subtitles.hodbacrafttable": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Lohotron",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hukuta_item_pack",
    "modName": "Hu4uTa Item Pack",
    "version": "0.0.1",
    "author": "hu4uta",
    "license": "WTF",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "minecraft_dikoe_naebalovo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.hukuta.itempack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}